<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.horn.workshop.ScheduledMaintenanceDetail">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textAlignment="gravity">
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workshopdetail_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="6sp"
                    android:textStyle="bold"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="18sp"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    android:id="@+id/rating"/>


            </FrameLayout>
            <TextView
                android:id="@+id/workshopdetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/workshopdetail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:id="@+id/workshopdetail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:id="@+id/workshopdetail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
